<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".view.component.BottomFloatingFragment"
    android:background="@drawable/bg_bottom_floating"
    android:text="@string/start_walk"
    android:fontFamily="@font/suit_bold"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:paddingHorizontal="25dp"
    android:paddingVertical="15dp"
    android:drawableEnd="@drawable/ic_right"
    android:drawablePadding="15dp"/>