<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.component.EventBoxFragment"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_boarder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">
        <TextView
            android:id="@+id/event_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울숲 시드닝 자원봉사"
            android:maxLength="15"
            android:textSize="16sp"
            android:fontFamily="@font/suit_regular"/>
        <TextView
            android:id="@+id/event_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="(~9/1 19:00)"
            android:textSize="16sp"
            android:fontFamily="@font/suit_regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp"
        android:background="@drawable/bg_boarder">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/event_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:stateListAnimator="@null"
            android:text="서울숲 이야기관"
            android:drawableTop="@drawable/ic_building"
            android:textColor="@color/gray_regular"
            android:paddingTop="5dp"
            android:fontFamily="@font/suit_regular"
            android:textSize="13sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/event_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:stateListAnimator="@null"
            android:drawableTop="@drawable/ic_link"
            android:textColor="@color/pink_regular"
            android:text="자세히 보기"
            android:paddingTop="5dp"
            android:fontFamily="@font/suit_regular"
            android:textSize="13sp"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>