<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MypageFragment"
    android:background="@color/blue_extralight">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="대표뱃지"
        android:fontFamily="@font/jamsil_regular"
        android:textSize="16sp"
        android:textColor="@color/gray_dark"
        android:paddingTop="20dp"/>
    <ImageView
        android:id="@+id/main_badge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:src="@drawable/sample2"
        android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/title_badgepercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뱃지 달성률"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/pink_regular"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_badge"
        android:paddingStart="30dp"
        android:paddingTop="10dp"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/badgepercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_badgepercent"
        app:thumbColor="#00000000"
        app:thumbElevation="0dp"
        app:trackColorActive="@color/pink_regular"
        app:trackColorInactive="@color/gray_extralight"
        android:value="20"
        app:trackHeight="25dp"
        android:valueTo="100"
        android:valueFrom="0"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:id="@+id/badgepercent_txt"
        android:text="0%"
        android:textColor="@color/white"
        android:fontFamily="@font/suit_light"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/badgepercent"
        app:layout_constraintBottom_toBottomOf="@id/badgepercent"
        app:layout_constraintStart_toStartOf="@id/badgepercent"
        android:layout_marginStart="45dp"/>
    <TextView
        android:id="@+id/title_missionercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미션 달성률"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/blue_regular"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/badgepercent"
        android:paddingStart="30dp"
        android:paddingTop="5dp"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/missionpercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_missionercent"
        app:thumbColor="#00000000"
        app:thumbElevation="0dp"
        app:trackColorActive="@color/blue_light"
        app:trackColorInactive="@color/gray_extralight"
        android:value="50"
        app:trackHeight="25dp"
        android:valueFrom="0"
        android:valueTo="100"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:id="@+id/missionpercent_txt"
        android:text="50%"
        android:textColor="@color/white"
        android:fontFamily="@font/suit_light"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/missionpercent"
        app:layout_constraintBottom_toBottomOf="@id/missionpercent"
        app:layout_constraintStart_toStartOf="@id/missionpercent"
        android:layout_marginStart="45dp"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/missionpercent"
        android:background="@color/white"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/title_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:text="뱃지 달성 카테고리"
        android:fontFamily="@font/jamsil_regular"
        android:textSize="16sp"
        android:textColor="@color/gray_dark"
        android:padding="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>