<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MypageFragment"
    android:background="@drawable/bg_parchment"
    android:elevation="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="성동 발자국 지도"
        android:fontFamily="@font/doldam_bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:paddingTop="30dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="50dp">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도를 보려면 로그인 해주세요"
            android:fontFamily="@font/suit_regular"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/login_container1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round"
                android:backgroundTint="#66FFFFFF"
                android:fontFamily="@font/suit_regular"
                android:textSize="14dp"
                android:padding="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/password" />
            <TextView
                android:id="@+id/warning_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintBottom_toTopOf="@id/password"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:text="잘못된 이메일 형식입니다"
                android:textColor="@color/blue_regular"
                android:fontFamily="@font/suit_regular"
                android:textSize="12dp"
                android:visibility="invisible"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round"
                android:backgroundTint="#66FFFFFF"
                android:fontFamily="@font/suit_regular"
                android:textSize="14dp"
                android:padding="20dp"
                android:hint="Password"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintBottom_toTopOf="@id/login_button"
                android:inputType="textPassword"
                android:paddingRight="40dp"/>
            <CheckBox
                android:id="@+id/password_visibility"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="@id/password"
                app:layout_constraintBottom_toBottomOf="@id/password"
                app:layout_constraintEnd_toEndOf="@id/password"
                android:button="@drawable/sel_pwd_eye"
                android:buttonTint="@color/pink_regular"
                android:layout_marginRight="10dp"
                android:checked="false"/>
            <TextView
                android:id="@+id/warning_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/password"
                app:layout_constraintBottom_toTopOf="@id/login_button"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:text="8자 이상의 숫자, 영어, 특수문자 !@#$%^+\-=만 가능합니다"
                android:textColor="@color/blue_regular"
                android:fontFamily="@font/suit_regular"
                android:textSize="12dp"
                android:visibility="invisible"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="입장하기"
                android:paddingVertical="18dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:fontFamily="@font/doldam_bold"
                app:layout_constraintTop_toBottomOf="@id/password"
                app:layout_constraintBottom_toBottomOf="parent"
                android:stateListAnimator="@null"
                android:backgroundTint="#99000000"/>
            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 계정이 없으신가요?"
                app:layout_constraintTop_toBottomOf="@id/login_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sign_up_button"
                android:textColor="@color/black"
                android:paddingVertical="20dp"
                android:fontFamily="@font/suit_regular"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입하기"
                android:textSize="14dp"
                android:fontFamily="@font/suit_bold"
                app:layout_constraintStart_toEndOf="@id/txt3"
                app:layout_constraintTop_toBottomOf="@id/login_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="20dp"
                android:paddingHorizontal="5dp"
                android:textColor="@color/pink_regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/place_list"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="4"
    app:layout_constraintTop_toBottomOf="@id/title"
    app:layout_constraintBottom_toBottomOf="parent"
    android:padding="30dp"
    tools:listitem="@layout/footprint"/>
</androidx.constraintlayout.widget.ConstraintLayout>