<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="walkviewmodel"
            type="com.example.sungdong_fe.viewmodel.WalkViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.WalkFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ExtraText"
            android:elevation="10dp"
            android:outlineProvider="none">
            <TextView
                android:id="@+id/title_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목적지"
                android:fontFamily="@font/jamsil_bold"
                android:textSize="16sp"
                android:paddingVertical="30dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{walkviewmodel.destination.name}"
                android:fontFamily="@font/jamsil_light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/title_des"
                android:paddingVertical="30dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{walkviewmodel.state}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bg_tag"
                android:gravity="center"
                android:fontFamily="@font/suit_bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="5dp"
                android:layout_marginEnd="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/end_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/destination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            app:cornerRadius="30dp"
            android:text="산책 종료하기"
            android:fontFamily="@font/suit_bold"
            android:textSize="14sp"
            android:textColor="@color/gray_dark"
            android:backgroundTint="@color/white"
            android:onClick="@{()->(walkviewmodel.updateIsWalk(false))}"/>
/
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>